body {
  width: 100%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 40rem 40rem 1fr;
  grid-template-rows: 1fr 1fr 45rem 1fr 1fr;
  background-color: blueviolet;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
  justify-self: start;
  align-self: center;
  grid-column: 2/4;
  grid-row: 3/4;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 85%;
  display: flex;
  transition: all 1s;
}

.slide {
  width: 20%;
  transition: all 1s;

}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.mem-text {
  margin: 0;
  width: 50%;
  display: flex;
  font-size: 2.5rem;
  transition: all 1s;
  overflow: hidden;
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: start;
  align-self: end;
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  height: 1.5rem;
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self: end;
  align-self: end;
}

.button {
  width: 1.5rem;
  height: 1.5rem;
  background: aqua;
  border-radius: 50%;
}

.button:hover {
  background: rgb(20, 63, 63);
  cursor: pointer;
}

#slide1:checked~.left {
  transform: translateX(0%);
}

#slide2:checked~.left {
  transform: translateX(-20%);
}


#slide3:checked~.left {
  transform: translateX(-40%);
}

#slide4:checked~.left {
  transform: translateX(-60%);
}

#slide5:checked~.left {
  transform: translateX(-80%);
}

input {
  display: none;
}